log.proto

message Log {
 message Commit {
string id = 1;
bytes text = 2;
int32 author_id = 3;
string author_date = 4;
oneof extra {
   Committer committer = 5;
}
message Committer {
 int32 committer_id = 1;
 string commit_date = 2;
}
message Diff {
string a = 1;
string b = 2;
bool is_new = 3;
string is_code = 4;
string index_from = 5;
string index_to = 6;
string mode = 7;
message Hunk {
int32 from_lineno = 1;
int32 from_column = 2;
int32 to_lineno = 3;
int32 to_column = 4;
string context = 5;
message ModLine {
bytes line = 1;
bool is_add = 2;
bool is_del = 3;
}
repeated Element element = 6;
repeated ModLine mod = 7;
}
repeated Hunk hunk = 8;
}
repeated Diff diff = 6;
 }
 message Author {
 int32 id = 1;
 string name = 2;
 string email = 3;
 }
 repeated Commit commit = 1;
 repeated Author author = 2;
}
